MONGODB_URI = "mongodb+srv://tachyoniiitp:Abc%401234@tachyon.3abxz.mongodb.net/?retryWrites=true&w=majority&appName=Tachyon"
BACKEND_PORT = 5000
FRONTEND_PORT = 3000
CORS_ORIGIN=*
RESEND_API_KEY = "re_erfb76D4_AXmXpMESdkA3aqUxWGzFSsop"
JWT_SECRET = "hun38753nhc8ow7uhxqiu3gr4#%^%tv4iu5gnvjkerg"